<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional CSS styles can be added here */
    </style>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">

    <!-- Navigation -->
    <nav class="bg-white p-6">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="font-bold text-xl">Software Engineer Portfolio</a>
            <ul class="flex space-x-4">
                <li><a href="#home" class="hover:text-blue-500">Home</a></li>
                <li><a href="#about" class="hover:text-blue-500">About</a></li>
                <li><a href="#projects" class="hover:text-blue-500">Projects</a></li>
                <li><a href="#contact" class="hover:text-blue-500">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="home" class="bg-gray-800 py-20 text-center text-white">
        <div class="container mx-auto">
            <h1 class="text-4xl font-bold mb-4">Hi, I'm Sreehari Theja</h1>
            
        </div>
    </header>

     <!-- About Section -->
     <section id="about" class="py-20">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-8">About Me</h2>
            <!-- Education Subsection -->
            <div class="mb-8">
                <h3 class="text-xl font-bold mb-2">Education</h3>
                <p>Hello i am Currently pursuing a Bachelor of Technology degree, specializing in Artificial Intelligence, at Gitam university. My academic and practical journey includes significant involvement with the Google Developer Student Clubs (GDSC), which has been instrumental in refining my technical and collaborative skills. Recently, I successfully completed the Amazon ML Summer School 2023 Apprenticeship, where I deepened my knowledge and hands—on experience with cutting—edge machine learning techniques. With a keen interest in applying my expertise to real-world challenges, I am cornmitted to continuous learning and professional development in the field of Artificial Intelligence..</p>
            </div>
            <!-- Skills Subsection -->
            <div class="mb-8">
                <h3 class="text-xl font-bold mb-2">Skills</h3>
                <ul class="list-disc pl-4">
                    <li>Java developer</li>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <!-- Add more skills here -->
                </ul>
            </div>
            <!-- Experience Subsection -->
            <div>
                <h3 class="text-xl font-bold mb-2">Experience</h3>
                <p>intern at Google with 1 year experience</p>
                <p>Description of your responsibilities and achievements in the role.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="bg-gray-100 py-20">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-8">Projects</h2>
            <!-- Your projects can be listed here -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project Card 1 -->
                <div class="bg-white shadow-md p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-2">Deep learning project</h3>
                    <p class="text-gray-700">Bird species classification using using deep learning</p>
                </div>
                <!-- Project Card 2 -->
                <div class="bg-white shadow-md p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-2">Machine learning project</h3>
                    <p class="text-gray-700">Identification of objects using ML.</p>
                </div>
                <!-- Add more project cards here -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold mb-8">Contact Me</h2>
            <form id="contactForm" class="max-w-lg mx-auto">
                <div class="mb-4">
                    <label for="name" class="block mb-2">Name</label>
                    <input type="text" id="name" name="name" class="w-full px-4 py-2 border rounded-md">
                </div>
                <div class="mb-4">
                    <label for="email" class="block mb-2">Email</label>
                    <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-md">
                </div>
                <div class="mb-4">
                    <label for="message" class="block mb-2">Message</label>
                    <textarea name="message" id="message" rows="5" class="w-full px-4 py-2 border rounded-md"></textarea>
                </div>
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-6 text-center text-white">
        <div class="container mx-auto">
            <p>&copy; 2024 Software Engineer Portfolio. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Form submission handling
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            // Handle form submission here (e.g., sending data to a server or displaying a thank you message)
            alert('Form submitted!');
            // Clear the form fields
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('message').value = '';
        });
    </script>

</body>
</html>
